NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api/

NEXT_PUBLIC_API_URL=https://api.lyhou.engineer/api/v1/ #https://api-inspectra.istad.co/api/v1/ 

NEXT_PUBLIC_IMAGE_API_URL=https://api.lyhou.engineer/images/

NEXT_PUBLIC_WS_URL=wss://api.lyhou.engineer/websocket


COOKIE_REFRESH_TOKEN_NAME=InspectraRefreshToken

NEXT_PUBLIC_USER_UUID=304d3bd1-fb5e-4918-ade5-808afe17cc9d

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_GITHUB_ID=1987af565e1d0a5e6172
NEXT_PUBLIC_GITHUB_SECRET=f0e37e04bf0fa17aa2c0649c292c8728c3efb977

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=493659529918-glu90jj0tokhhsueeqk3gen9fkvdl18g.apps.googleusercontent.com  #1011539386950-7hncd0d5ouqpjsr30qpr3uv5oi1gfpje.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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  #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

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-B4SNTRGDDK



