NEXT_PUBLIC_BASE_URL_LOCALHOST=https://inspectra.istad.co/api/

NEXT_PUBLIC_API_URL=https://api-inspectra.istad.co/api/v1/

NEXT_PUBLIC_IMAGE_API_URL=https://api-inspectra.istad.co/images/

NEXT_PUBLIC_WS_URL=wss://api-inspectra.istad.co/websocket


COOKIE_REFRESH_TOKEN_NAME=InspectraRefreshToken

NEXT_PUBLIC_USER_UUID=304d3bd1-fb5e-4918-ade5-808afe17cc9d

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=https://inspectra.istad.co

NEXT_PUBLIC_GITHUB_ID=Ov23liBb2VA9xtS2Rc1u #Ov23li9aClIRvR7RYxU7 
NEXT_PUBLIC_GITHUB_SECRET=7cdab625bb41353fe227e40d7e9ec985643800d2  #7e46ef93f4fadfa78311bdfc0acf47846ae3ea9b 

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=493659529918-glu90jj0tokhhsueeqk3gen9fkvdl18g.apps.googleusercontent.com #1011539386950-7hncd0d5ouqpjsr30qpr3uv5oi1gfpje.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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  #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

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-B4SNTRGDDK